﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="MusicLib.LabelPage" ControlTemplate="{StaticResource Third}">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="labelset" TargetType="Label">
                <Setter Property="TextColor" Value="Black"/>
                <Setter Property="FontSize" Value="16"/>
                
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout>
            <ActivityIndicator x:Name="loading" IsRunning="true"/>
            <Label x:Name="labelname" Style="{StaticResource Key=labelset}" HorizontalOptions="Center"/>
            <Label x:Name="labelprofile" Style="{StaticResource labelset}"/>
            <Label x:Name="labelcontact" Style="{StaticResource labelset}"/>
            <ListView x:Name="Sublabels">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.View>
                                <StackLayout>
                                    <Label Text="{Binding Name}"/>

                                </StackLayout>
                            </ViewCell.View>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>


            </ListView>
        </StackLayout>
        
    </ContentPage.Content>
</ContentPage>